import requests
from datetime import datetime, timedelta
from typing import Dict, Any


class BiometricInterface:
    """
    ÙˆØ§Ø¬Ù‡Ø© Ø§ÙØªØ±Ø§Ø¶ÙŠØ© Ù„Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„Ø¨ØµÙ…Ø© ÙÙŠ Ø§Ù„Ù…Ø¯Ø§Ø±Ø³
    """

    def __init__(self):
        self.devices = {
            "device_001": {"location": "Ù…Ø¯Ø±Ø³Ø© Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„ØŒ Ø¯Ø¨ÙŠ", "status": "online"},
            "device_002": {"location": "Ø«Ø§Ù†ÙˆÙŠØ© Ø§Ù„Ù†Ø®Ø¨Ø©ØŒ Ø£Ø¨ÙˆØ¸Ø¨ÙŠ", "status": "online"}
        }
        print("ðŸŸ¢ ØªÙ… ØªØ´ØºÙŠÙ„ ÙˆØ§Ø¬Ù‡Ø© Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„Ø¨ØµÙ…Ø©")

    def fetch_attendance_data(self, device_id: str, date: str) -> list:
        """
        Ø¬Ù„Ø¨ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø­Ø¶ÙˆØ± Ù…Ù† Ø¬Ù‡Ø§Ø² Ø§Ù„Ø¨ØµÙ…Ø©
        """
        if device_id not in self.devices or self.devices[device_id]["status"] != "online":
            return []

        # Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙ‡Ù…ÙŠØ© Ù„ØªØ¬Ø±Ø¨Ø© Ø§Ù„Ù†Ø¸Ø§Ù…
        sample_data = [
            {
                "employee_id": "EMP-1001",
                "name": "Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯",
                "timestamp": f"{date}T07:45:30",
                "type": "check-in"
            },
            {
                "employee_id": "EMP-1002",
                "name": "ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ",
                "timestamp": f"{date}T08:05:12",
                "type": "check-in"
            },
            {
                "employee_id": "EMP-1003",
                "name": "Ø®Ø§Ù„Ø¯ Ø³Ø¹ÙŠØ¯",
                "timestamp": f"{date}T07:30:45",
                "type": "check-in"
            }
        ]
        return sample_data

    def sync_all_devices(self, date: str) -> Dict[str, Any]:
        """
        Ù…Ø²Ø§Ù…Ù†Ø© Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø©
        """
        all_records = []
        for device_id in self.devices:
            records = self.fetch_attendance_data(device_id, date)
            all_records.extend(records)
        
        print(f"ðŸ”„ ØªÙ… Ù…Ø²Ø§Ù…Ù†Ø© {len(all_records)} Ø³Ø¬Ù„Ø§Ù‹ Ù…Ù† {len(self.devices)} Ø£Ø¬Ù‡Ø²Ø©")
        return {"success": True, "total_records": len(all_records), "data": all_records}