
class PayrollIntegrator:
    """
    ÙˆØ­Ø¯Ø© Ø±Ø¨Ø· Ù†Ø¸Ø§Ù… Ø§Ù„Ø­Ø¶ÙˆØ± Ø¨Ø­Ø³Ø§Ø¨ Ø§Ù„Ø±ÙˆØ§ØªØ¨
    ØªÙØ±Ø³Ù„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªØ£Ø®ÙŠØ± ÙˆØ§Ù„ØºÙŠØ§Ø¨ Ø¥Ù„Ù‰ Ù†Ø¸Ø§Ù… Ø§Ù„Ø±ÙˆØ§ØªØ¨
    """

    def __init__(self):
        self.base_salary_per_hour = 100  # Ø¯Ø±Ù‡Ù…/Ø³Ø§Ø¹Ø© (Ø§ÙØªØ±Ø§Ø¶ÙŠ)
        self.deduction_per_late_minute = 0.5  # 0.5 Ø¯Ø±Ù‡Ù… Ù„ÙƒÙ„ Ø¯Ù‚ÙŠÙ‚Ø© ØªØ£Ø®ÙŠØ±
        print("ðŸŸ¢ ØªÙ… ØªØ´ØºÙŠÙ„ ÙˆØ­Ø¯Ø© Ø±Ø¨Ø· Ø§Ù„Ø±ÙˆØ§ØªØ¨")

    def calculate_deduction(self, lateness_minutes: int) -> float:
        """
        Ø­Ø³Ø§Ø¨ Ø§Ù„Ø®ØµÙ… Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„ØªØ£Ø®ÙŠØ±
        """
        return lateness_minutes * self.deduction_per_late_minute

    def generate_payroll_data(self, daily_report: Dict[str, Any]) -> Dict[str, Any]:
        """
        Ø¥Ù†Ø´Ø§Ø¡ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø±ÙˆØ§ØªØ¨ Ø§Ù„ÙŠÙˆÙ…ÙŠØ©
        """
        payroll_data = {"date": daily_report["date"], "employees": {}}

        for emp_id, summary in daily_report["summary"].items():
            deduction = self.calculate_deduction(summary["lateness"])
            payroll_data["employees"][emp_id] = {
                "name": summary["name"],
                "status": summary["status"],
                "lateness_minutes": summary["lateness"],
                "deduction_aed": round(deduction, 2),
                "notes": "ØªÙ… Ø®ØµÙ… Ø§Ù„Ø±Ø§ØªØ¨ Ø¨Ø³Ø¨Ø¨ Ø§Ù„ØªØ£Ø®ÙŠØ±" if deduction > 0 else "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø®ØµÙˆÙ…Ø§Øª"
            }

        return payroll_data
```